
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to pyrewton’s documentation! &#8212; pyrewton 0.1.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="The genbank module" href="genbank.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="welcome-to-pyrewton-s-documentation">
<h1>Welcome to pyrewton’s documentation!<a class="headerlink" href="#welcome-to-pyrewton-s-documentation" title="Permalink to this headline">¶</a></h1>
<a class="reference internal image-reference" href="_images/docu_cover.jpg"><img alt="Logos of EastBIO, BBSRC, University of St Andrews and James Huttton Institute" class="align-left" src="_images/docu_cover.jpg" style="width: 60%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
<div class="line">Version v0.1.1 2020/06/04</div>
<div class="line">DOI: 10.5281/zendo.3876218</div>
<div class="line"><a class="reference external" href="https://github.com/HobnobMancer/PhD_Project_Scripts/tree/master">GitHub repository</a></div>
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h1>
<p>pyrewton is a Python3 programme, run at the command line and free to use under the MIT License.
The programme can be used to identifying carbohydrate processing enzyme engineering candidates
for advanced biocatalysis. Specifically, pyrewton supports:</p>
<p>Downloading of all genomic assemblies (as GenBank files .gbff) from the
<a class="reference external" href="https://www.ncbi.nlm.nih.gov/assembly">NCBI Assembly database</a> associated with each species passed to the programme</p>
<p>Summarising the cazyme annotations within GenBank files</p>
<p>Retrieving all cazymes from <a class="reference external" href="https://www.uniprot.org/">UniProtKB</a> for each species
passed to the script</p>
<p><em>More detailed documentation for each module is linked to in the contents table below, including links to documentation to help with trouble shooting.</em></p>
</div>
<div class="section" id="contents">
<h1>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="genbank.html">The genbank module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="genbank.html#get-ncbi-genomes">get_ncbi_genomes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="genbank.html#invoking-the-script-from-the-command-line">Invoking the script from the command line</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="genbank.html#get-cazyme-annotations">get_cazyme_annotations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="genbank.html#id1">Invoking the script from the command line</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="annotations.html">The annotations module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="annotations.html#get-uniprot-proteins">get_uniprot_proteins</a><ul>
<li class="toctree-l3"><a class="reference internal" href="annotations.html#invoking-the-script-from-the-command-line">Invoking the script from the command line</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="trouble-shooting.html">Trouble Shooting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="trouble-shooting.html#genbank-get-nbci-genomes">genbank: get_nbci_genomes</a></li>
<li class="toctree-l2"><a class="reference internal" href="trouble-shooting.html#get-cazyme-annotations">get_cazyme_annotations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notebooks.html">Notebooks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notebooks.html#accessing-the-notebooks">Accessing the notebooks</a><ul>
<li class="toctree-l3"><a class="reference internal" href="notebooks.html#accessing-the-notebooks-in-browser">Accessing the notebooks in browser</a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks.html#accessing-the-notebooks-via-the-terminal">Accessing the notebooks via the terminal</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a><ul>
<li class="toctree-l2"><a class="reference internal" href="license.html#mit-license">MIT License</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="license.html#questions">Questions?</a></li>
</ul>
</div>
</div>
<div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<div class="line-block">
<div class="line">The easiest way to install pyrewton is to use <code class="docutils literal notranslate"><span class="pre">pip</span></code>:</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">pip3</span> <span class="pre">install</span> <span class="pre">-e</span> <span class="pre">&lt;path</span> <span class="pre">to</span> <span class="pre">directory</span> <span class="pre">containing</span> <span class="pre">setup.py&gt;</span></code>.</div>
<div class="line">This will install all required Python packages and dependencies.</div>
</div>
</div>
<div class="section" id="requirements">
<h1>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h1>
<p>Python version 3.7+
Miniconda3 managed microenvironment, incorporated code checkers are included in list form in ‘requirements.txt’.
Miniconda3 environment file is also available in the GitHub repository: ‘environment.yml’.</p>
</div>
<div class="section" id="notebooks">
<h1>Notebooks<a class="headerlink" href="#notebooks" title="Permalink to this headline">¶</a></h1>
<p>Jupyter notebook environments were crated, documenting how pyrewton was used during the EastBIO 2019-2023 PhD Project,
the GitHub pages for which are <a class="reference external" href="https://hobnobmancer.github.io/PhD_Project_Scripts/">available here</a>. These can be used as examples for how to use pyrewton in research.</p>
</div>
<div class="section" id="help-contribute-and-support">
<h1>Help, Contribute and Support<a class="headerlink" href="#help-contribute-and-support" title="Permalink to this headline">¶</a></h1>
<p>Many of the common errors expected to arise during the operation of the scripts provided in this repository are
covered in this documentation, including the probable causes of these issues.</p>
<p>Please raise any issues with any of the programmers at the GitHub repository issues pages, by
following the <a class="reference external" href="https://github.com/HobnobMancer/PhD_Project_Scripts/issues">link</a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>pyrewton is still in development, and further functionalities are being added.
Please see the <a class="reference external" href="https://github.com/HobnobMancer/PhD_Project_Scripts/tree/master">GitHub repository</a> for the latest developments.</p>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">pyrewton</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="genbank.html">The genbank module</a></li>
<li class="toctree-l1"><a class="reference internal" href="annotations.html">The annotations module</a></li>
<li class="toctree-l1"><a class="reference internal" href="trouble-shooting.html">Trouble Shooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks.html">Notebooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html#questions">Questions?</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="genbank.html" title="next chapter">The genbank module</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Emma E. M. Hobbs.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.1.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>