

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>The annotations module &mdash; pyrewton 0.1.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Trouble Shooting" href="trouble-shooting.html" />
    <link rel="prev" title="The genbank module" href="genbank.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> pyrewton
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="genbank.html">The genbank module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">The annotations module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#get-uniprot-proteins">get_uniprot_proteins</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#invoking-the-script-from-the-command-line">Invoking the script from the command line</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="trouble-shooting.html">Trouble Shooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks.html">Notebooks</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyrewton</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>The annotations module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/annotations.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="the-annotations-module">
<h1>The annotations module<a class="headerlink" href="#the-annotations-module" title="Permalink to this headline">¶</a></h1>
<p>The module <code class="docutils literal notranslate"><span class="pre">annotations</span></code> contains submodules that handle cazyme annotations, including summarising the cazyme calls
distribution in a dataframe of cazymes and the retrieval of cazymes from UniProtKB for a given species.</p>
<div class="line-block">
<div class="line">- <a class="reference internal" href="#annotations-mod-get-uniprot-proteins"><span class="std std-ref">get_uniprot_proteins</span></a></div>
</div>
<div class="section" id="get-uniprot-proteins">
<span id="annotations-mod-get-uniprot-proteins"></span><h2>get_uniprot_proteins<a class="headerlink" href="#get-uniprot-proteins" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">get_uniprot_proteins</span></code> is a submodule of the <code class="docutils literal notranslate"><span class="pre">annotations</span></code>, and retrieves all cazyme entries from UniProtKB
for each species passed to the submodule in a dataframe. The collected data is returned in a dataframe containing:</p>
<ul class="simple">
<li><p>‘Genus’</p></li>
<li><p>‘Species’</p></li>
<li><p>‘NCBI Taxonomy ID’</p></li>
<li><p>‘UniProt entry ID’</p></li>
<li><p>‘UniProt entry name’</p></li>
<li><p>‘UniProt assigned protein names’</p></li>
<li><p>‘EC Numbers’</p></li>
<li><p>‘Length (Aa)’</p></li>
<li><p>‘Mass (Da)’</p></li>
<li><p>‘Domains’</p></li>
<li><p>‘Domain count’</p></li>
<li><p>‘UniProt linked protein families’</p></li>
<li><p>‘GO IDs’</p></li>
<li><p>‘GO molecular function’</p></li>
<li><p>‘G0 biological process’</p></li>
<li><p>‘Sequence’</p></li>
</ul>
<div class="section" id="invoking-the-script-from-the-command-line">
<h3>Invoking the script from the command line<a class="headerlink" href="#invoking-the-script-from-the-command-line" title="Permalink to this headline">¶</a></h3>
<p><strong>Compulsary arguments</strong></p>
<p><code class="docutils literal notranslate"><span class="pre">-d,</span> <span class="pre">--df_input</span></code> - Path to input dataframe.</p>
<p><code class="docutils literal notranslate"><span class="pre">-f,</span> <span class="pre">--force</span></code> - Enable writting in specificed output directory if output directory already exists.</p>
<p><code class="docutils literal notranslate"><span class="pre">-g,</span> <span class="pre">--genbank</span></code> - Path to director containing GenBank files.</p>
<p><code class="docutils literal notranslate"><span class="pre">-l,</span> <span class="pre">--log</span></code> - Specify name of log file (With extension). If only filename is given, log file will
be written out to the current working directory, otherwise provide path including filename. If not
option is given no log file will be written out, however, logs will still be printed to the terminal.</p>
<p><code class="docutils literal notranslate"><span class="pre">-n,</span> <span class="pre">--nodelete</span></code> - Enable not deleting files in existing output directory. If not enabled, output
directory exists and writing in output directory is ‘forced’ then files in output directory will not
be deleted, and new files will be written to the output directory.</p>
<p><code class="docutils literal notranslate"><span class="pre">-o,</span> <span class="pre">--output</span></code> - Specify filename (with extension) of output file. If not option is given output
will be written to STDOUT.</p>
<p><code class="docutils literal notranslate"><span class="pre">-v,</span> <span class="pre">--verbose</span></code> - Enable verbose logging - changes logger level from WARNING to INFO.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>get_uniprot_proteins is still under development.
Please see the <a class="reference external" href="https://github.com/HobnobMancer/PhD_Project_Scripts/tree/master">GitHub repository</a> for the latest developments.</p>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="trouble-shooting.html" class="btn btn-neutral float-right" title="Trouble Shooting" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="genbank.html" class="btn btn-neutral float-left" title="The genbank module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Emma E. M. Hobbs

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>