

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Notebooks &mdash; pyrewton 0.1.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Trouble Shooting" href="trouble-shooting.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> pyrewton
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="genbank.html">The genbank module</a></li>
<li class="toctree-l1"><a class="reference internal" href="annotations.html">pyrewton’s annotations module</a></li>
<li class="toctree-l1"><a class="reference internal" href="trouble-shooting.html">Trouble Shooting</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Notebooks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#accessing-the-notebooks">Accessing the notebooks</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#accessing-the-notebooks-in-browser">Accessing the notebooks in browser</a></li>
<li class="toctree-l3"><a class="reference internal" href="#accessing-the-notebooks-via-the-terminal">Accessing the notebooks via the terminal</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyrewton</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Notebooks</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/notebooks.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="notebooks">
<h1>Notebooks<a class="headerlink" href="#notebooks" title="Permalink to this headline">¶</a></h1>
<p>Jupyter notebook environments have been used to facilitate explanation of the function and operation of pyrewton. These notebooks explicitly describe how the scripts were invoked to during the EastBIO PhD project (‘Identificating Engineering Candidate for Advanced Biocatalysis in Biofuel Production’), and were written to supplement the thesis. However, these notebooks can also be used as an example as to invoking <code class="docutils literal notranslate"><span class="pre">pyrewton</span></code> to identify cazyme canidated for engineering.
The notebooks all containing the final output generated when invoked during the EastBIO PhD project.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>These notebooks contain exerts of code to facilitate the explanation of the code code architecture and function, as well as details provided on how the code was implemented during the project. Therefore, the code in many of the code cells is not runnable and replication or exploration of the data should be performed using the original scripts provided within the repository.</p>
</div>
<div class="section" id="accessing-the-notebooks">
<h2>Accessing the notebooks<a class="headerlink" href="#accessing-the-notebooks" title="Permalink to this headline">¶</a></h2>
<p>The notebooks can be accessed via the GitHub pages created for the host <a class="reference external" href="https://hobnobmancer.github.io/PhD_Project_Scripts/">repository</a>, or directly via the list below.</p>
<div class="section" id="accessing-the-notebooks-in-browser">
<h3>Accessing the notebooks in browser<a class="headerlink" href="#accessing-the-notebooks-in-browser" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="https://hobnobmancer.github.io/PhD_Project_Scripts/Notebooks/01_Downloading_GenBank_Files.html">01_downloading_genbank_files</a>
This refers to invoking get_ncbi_genomes to download all directly linked GenBank files for each species passed to the program.</p>
<p><a class="reference external" href="https://hobnobmancer.github.io/PhD_Project_Scripts/Notebooks/02_CAZy_GenBank_Summary.html">02_retrieving_genbank_annotations</a>
This refers to invoking get_cazyme_annotations to retrieve all cazyme annotations from GenBank files.</p>
</div>
<div class="section" id="accessing-the-notebooks-via-the-terminal">
<h3>Accessing the notebooks via the terminal<a class="headerlink" href="#accessing-the-notebooks-via-the-terminal" title="Permalink to this headline">¶</a></h3>
<p>From the top level of the repository directory on your system, start the Jupyter notebook server by issuing the command: <code class="docutils literal notranslate"><span class="pre">Jupyter</span> <span class="pre">notebook</span></code>. This will open a new browser window or tab containing the Jupyter homepage, with a listing of all files and directories as laid out in the repository.
Navigate to the ‘notebooks/’ directory, containing all Jupyter notebooks for the repository. To open a notebook simple click on the title of the notebook.
For more information please see the Jupyter notebook <a class="reference external" href="https://jupyter-notebook-beginner-guide.readthedocs.io/en/latest/?fbclid=IwAR1yIwkYCDjcw5FJZ7CfKES3l72HubqGYGcFrVrUKwWZoYh4NHy3VVu0AgQ">Quick-start guide</a> and this <a class="reference external" href="https://www.tutorialspoint.com/jupyter/jupyter_quick_guide.htm">tutorial</a>.</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="trouble-shooting.html" class="btn btn-neutral float-left" title="Trouble Shooting" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Emma E. M. Hobbs

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>